# dwayne-hs

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  dwayne-hs.cabal  justfile
.claude/tasks/: mobile-app-readiness.md  phase3-deployment.md
.github/workflows/: build-image.yml  mobile-release.yml
.opencode/agent/: haskell-expert.md  web-expert.md
app/: Main.hs
core/: cabal.project  dwayne-hs.cabal
core/app/: DwayneDb.hs  Main.hs
core/docs/: ARCHITECTURE.md
core/resources/: Projects.org  Sample.org  SampleInbox.org  config.yml
core/src/: FileWatcher.hs  TextUtils.hs
core/src/Api/: EventHandlers.hs  Handlers.hs  Server.hs  Types.hs  WebSocket.hs
core/src/Commands/: Capture.hs  CliHelpers.hs  CmdMode.hs  Command.hs  Db.hs  Edit.hs  ExportOrg.hs  Macros.hs  MigrateToEvents.hs  OpenUrl.hs  Priority.hs  QuickCapture.hs  RebuildState.hs  Refile.hs  Registry.hs  SelectionMode.hs  Status.hs  Sync.hs  TodoKeyword.hs  UndoRedo.hs  UrlEnrich.hs  ValidationDialog.hs  Views.hs
core/src/Core/: Filters.hs  Nullable.hs  Operations.hs  Types.hs
core/src/DB/: Connection.hs  Export.hs  Import.hs  Migration.hs  Query.hs  Schema.hs  TaskRow.hs  TaskStore.hs
core/src/Events/: Diff.hs  Projection.hs  Store.hs  Types.hs
core/src/Model/: Injection.hs  LinearHistory.hs  OrgFormat.hs  OrgMode.hs
core/src/Parser/: Parser.hs
core/src/Refile/: Refileable.hs
core/src/Render/: OrgRender.hs  Render.hs
core/src/Repo/: EventStoreRepo.hs  TaskRepo.hs
core/src/Searcher/: OrgSearcher.hs  Searcher.hs
core/src/Sync/: Client.hs  Config.hs
core/src/Tui/: CmdMode.hs  ColorScheme.hs  Contexts.hs  Events.hs  Helpers.hs  Keybindings.hs  MutationEvents.hs  Render.hs  RepoView.hs  SelectionMode.hs  Tui.hs  Types.hs  (+1 more)
core/test/: SpecHelper.hs
docs/: ARCHITECTURE.md  README.md  api-server-architecture.md  configuration.md  features.md  getting-started.md  gtd-workflow.md  keybindings.md  mobile-release.md  org-mode-format.md  projects.md  search-filtering.md  task-management.md
mobile/: .gitignore  AGENT_TESTING.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/gradle/: libs.versions.toml
mobile/scripts/: agent-harness
raycast/: install.sh  package.json
raycast/src/: capture.tsx  edit-last.tsx  inbox.tsx  shared.ts
resources/: Projects.org  Sample.org  config.yml
src/: TextUtils.hs
src/Commands/: AddTask.hs  Builders.hs  Command.hs  Edit.hs  ErrorDialog.hs  Navigation.hs  OpenUrl.hs  Projects.hs  Refile.hs  RefreshView.hs  Registry.hs  Sort.hs  Tags.hs  TodoKeyword.hs  ValidationDialog.hs  Views.hs
src/Core/: Operations.hs  Types.hs
src/Model/: LinearHistory.hs  OrgFormat.hs  OrgMode.hs  Tree.hs
src/Parser/: OrgParser.hs  Parser.hs  StandardParsers.hs
src/Refile/: OrgRefileable.hs  Refile.hs  Refileable.hs
src/Render/: OrgRender.hs  Render.hs
src/Searcher/: OrgSearcher.hs
src/Tui/: CmdMode.hs  ColorScheme.hs  Events.hs  Helpers.hs  Keybindings.hs  Render.hs  Tui.hs  Types.hs
src/Validation/: ProjectValidation.hs  SystemValidation.hs
src/Writer/: OrgWriter.hs  Writer.hs
test/: SpecHelper.hs  TextUtilsSpec.hs
test/Core/: OperationsSpec.hs
test/Parser/: OrgParserSpec.hs  ParserSpec.hs  StandardParsersSpec.hs
test/Refile/: OrgRefileableSpec.hs  RefileableSpec.hs
web/: README.md  index.html  package-lock.json  package.json  tsconfig.json
web/src/: main.ts  style.css
(+132 files in other folders)
