cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'dwayne-hs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               dwayne-hs

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            1.0.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             skril

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

library
    exposed-modules:
        Commands.AddTask
        Commands.Command
        Commands.Edit
        Commands.Navigation
        Commands.OpenUrl
        Commands.Priority
        Commands.Projects
        Commands.RefreshView
        Commands.Refile
        Commands.Registry
        Commands.SelectionMode
        Commands.Sort
        Commands.Tags
        Commands.TodoKeyword
        Commands.Views
        Commands.CmdMode
        Commands.ErrorDialog
        Commands.ValidationDialog
        Commands.UndoRedo
        Commands.Macros
        Core.Types
        Core.Operations
        Model.Injection
        Model.OrgMode
        Model.OrgFormat
        Model.LinearHistory
        Parser.OrgParser
        Parser.Parser
        Parser.StandardParsers
        Render.OrgRender
        Render.Render
        Writer.OrgWriter
        Writer.Writer
        Refile.Refileable
        Refile.Refile
        Refile.OrgRefileable
        Tui.Events
        Tui.ColorScheme
        Tui.Contexts
        Tui.Keybindings
        Tui.CmdMode
        Tui.ValidationDialogs
        Tui.Render
        Tui.SelectionMode
        Tui.Tui
        Tui.Types
        Tui.Helpers
        Searcher.Searcher
        Searcher.OrgSearcher
        TextUtils
        Validation.ProjectValidation
        Validation.SystemValidation

    build-depends:
        base >=4.17.2.1 && < 4.19,
        bytestring >= 0.11.5.3,
        lens >= 5.0,
        text >= 2.0.0,
        vector >= 0.13.2.0,
        vector-algorithms,
        regex-compat >=0.95.2.1,
        regex-posix >= 0.96.0.2,
        optparse-applicative >= 0.19.0.0,
        containers,
        time,
        brick,
        vty,
        vty-crossplatform,
        directory,
        process,
        yaml,
        filepath,
        directory,
        aeson,
        unordered-containers

    hs-source-dirs: src
    default-language: Haskell2010

executable dwayne
    main-is: Main.hs
    other-modules:
    build-depends:
        vector ^>=0.13.2.0,
        base >=4.17.2.1 && < 4.19,
        text >= 2.0.0,
        lens >= 5.0,
        bytestring,
        yaml,
        filepath,
        directory,
        dwayne-hs
    hs-source-dirs: app
    ghc-options: -Wall -threaded
    default-language: Haskell2010

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    build-depends:
        base >=4.17.2.1 && < 4.19,
        hspec >= 2.7,
        hspec-discover >= 2.7,
        text >= 2.0.0,
        vector >= 0.13.2.0,
        lens >= 5.0,
        regex-compat >=0.95.2.1,
        time,
        containers,
        QuickCheck,
        brick,
        mtl,
        directory,
        filepath,
        temporary,
        dwayne-hs
    ghc-options: -Wall -threaded
    default-language: Haskell2010
    other-modules:
        SpecHelper
        Core.OperationsSpec
        Parser.ParserSpec
        Parser.StandardParsersSpec
        Parser.OrgParserSpec
        Refile.RefileableSpec
        Refile.OrgRefileableSpec
        TextUtilsSpec
